buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
        classpath 'de.undercouch:gradle-download-task:1.2'
    }
}

apply plugin: 'java'
apply plugin: 'forge'
apply plugin: 'curseforge'
apply plugin: 'de.undercouch.download'

file "gradle.properties" withReader {
    def prop = new Properties()
    prop.load(it)
    ext.config = new ConfigSlurper().parse prop
}

version = "${config.minecraft.version}-${config.extracarts.version}"
group = "com.scottdta.extracarts"
archivesBaseName = "ExtraCarts"

minecraft {
    version = "${config.minecraft.version}-${config.forge.version}"

    replace "@VERSION@", project.version
    replaceIn "ModInfo.java"
}

repositories {
    maven {
        name "Chickenbones"
        url = "http://chickenbones.net/maven/"
    }
    maven {
        name "API Depot"
        url "http://dl.tsr.me/artifactory/libs-release-local"
    }
}

dependencies {
    compile "codechicken:NotEnoughItems:${config.minecraft.version}-${config.nei.version}:dev"
    compile "codechicken:CodeChickenCore:${config.minecraft.version}-${config.codechickencore.version}:dev"
    compile "codechicken:CodeChickenLib:${config.minecraft.version}-${config.codechickenlib.version}:dev"
    compile files("libs/Minechem-${config.minecraft.version}-${config.minechem.version}.jar")
}

processResources {
	inputs.property "version", project.version
	inputs.property "mcversion", project.minecraft.version

	from(sourceSets.main.resources.srcDirs) {
		include 'mcmod.info'

    	expand 'version': project.version, 'mcversion': project.minecraft.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude 'mcmod.info'
	}
}

task getLibraries {
    def libsFolder = new File('libs')
    if (!libsFolder.isDirectory()) {
        libsFolder.mkdirs()
    }

    def minechemSource = 'https://github.com/jakimfett/Minechem/releases/download/' +
            config.minecraft.version + '-' + config.minechem.version + '/Minechem-' +
            config.minecraft.version + '-' + config.minechem.version + '.jar'

    def minechemDest = new File('libs', 'Minechem-' + config.minecraft.version + '-' + config.minechem.version + '.jar')

    if(!minechemDest.exists() ){
        download {
            src minechemSource
            dest minechemDest
        }
    }
}

String getChangelogText() {
    def changelogFile = new File('ReleaseNotes.txt')
    String str = ''
    String separator = '---'
    int lineCount = 0
    boolean done = false
    changelogFile.eachLine {
        if (done || it == null) {
            return
        }
        if (lineCount < 3) {
            lineCount++
            if (it.startsWith(separator)) {return}
        }
        if (!it.startsWith(separator)) {
            str += "$it" + (lineCount < 3 ? ':\n\n' : '\n')
            return
        }
        done = true // once we go past the first version block, parse no more
    }
    return str
}

curse {
    projectId = config.curse.projectId
    apiKey = project.hasProperty('curseForgeApiKey') ? project.curseForgeApiKey : ''
    releaseType = 'release'
    changelog = getChangelogText()
}

build.dependsOn 'getLibraries'