minecraft.version=1.7.10
forge.version=10.13.4.1472

extracarts.version=1.0.0

minechem.version=5.0.5.394
nei.version=1.0.5.111
enderio.version=2.3.0.405_beta
railcraft.version=9.6.1.0
rf.version=2

curse.projectId=222379