minecraft.version=1.7.10
forge.version=10.13.2.1291

extracarts.version=0.8.0

minechem.version=5.0.5.394
nei.version=1.0.4.90
codechickencore.version=1.0.4.35
codechickenlib.version=1.1.3.127
enderio.version=2.2.8.363

curse.projectId=222379