item.EnderChestCart.name=末影箱子运输矿车
item.IronChestCart.name=铁箱子运输矿车
item.GoldChestCart.name=金箱子运输矿车
item.DiamondChestCart.name=钻石箱子运输矿车
item.CopperChestCart.name=铜箱子运输矿车
item.SilverChestCart.name=银箱子运输矿车
item.CrystalChestCart.name=水晶箱子运输矿车
item.ObsidianChestCart.name=黑曜石箱子运输矿车
item.DirtChestCart.name=泥土箱子运输矿车
item.DSUCart.name=异次元储存器运输矿车
item.LeadedChestCart.name=Minecart with Leaded Chest
item.CreativeCapBankCart.name=Minecart with Creative Capacitor Bank
item.SimpleCapBankCart.name=Minecart with Basic Capacitor Bank
item.ActivatedCapBankCart.name=Minecart with Activated Capacitor Bank
item.VibrantCapBankCart.name=Minecart with Vibrant Capacitor Bank

entity.extracarts.EntityEnderChestCart.name=末影箱子运输矿车
entity.extracarts.EntityIronChestCart.name=铁箱子运输矿车
entity.extracarts.EntityGoldChestCart.name=金箱子运输矿车
entity.extracarts.EntityDiamondChestCart.name=钻石箱子运输矿车
entity.extracarts.EntityCopperChestCart.name=铜箱子运输矿车
entity.extracarts.EntitySilverChestCart.name=银箱子运输矿车
entity.extracarts.EntityCrystalChestCart.name=水晶箱子运输矿车
entity.extracarts.EntityObsidianChestCart.name=黑曜石箱子运输矿车
entity.extracarts.EntityDirtChestCart.name=泥土箱子运输矿车
entity.extracarts.EntityDSUCart.name=异次元储存器运输矿车
entity.extracarts.EntityLeadChestCart.name=Minecart with Leaded Chest
entity.extracarts.EntityCapacitorBankCart.name=Minecart with Capacitor Bank Cart
